<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
  </head>
<body style="background-color: #94DCCF;">

  <div class="nav-container">
    <div class="wrapper"></div>
      <nav>
        <img src="images/Logo1.svg" class="logo">
        <ul class="nav-items">
          <li>
            <a href="about.html">about us</a>
          </li>

            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div> 

  
    <header>
      <h1>About Us</h1>
    </header>
    <main>
      <section class="company-info">
        <h2>Campus</h2>
        <p>IOE Paschimanchal Campus,Lamachaur-16,Pokhara</p>
      </section>
      <section class="team-info">
        <h2>Our Team</h2>
        <ul>
          <li>
            <h3>Bidhya Sharma</h3>
            <p>PAS075BEI009</p>
          </li>
          <li>
            <h3>Prashikshya Baral</h3>
            <p>PAS075BEI029</p>
          </li>
          <li>
            <h3>Rakshya Sharma</h3>
            <p>PAS075BEI030</p>
          </li>
          <li>
            <h3>Susmita Parajuli</h3>
            <p>PAS075BEI046</p>
          </li>
        </ul>
      </section>
      <section class="contact">
        <h2>Email:</h2>
        <p>
            fakecheck@gmail.com
        </p>
      </section>
    </main>
  </body>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #01847f;
;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        .company-info h2,.contact h2{
            margin-bottom: 20px;
        }
        .team-info h2 {
            margin-bottom: 30px;
        }

        .team-info ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            
        }

        .team-info li {
            width: 30%;
            text-align: center;
        }

       
    </style>
</html>


